<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo Adriel Morelli</title>
        <style>
            body{
                font-family: arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1f1f20;
            }
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
                background: #232323;
                height: 8vh;
            }

            main {
                background-size: cover;
                height: 92vh;
            }

            .nav-list {
                list-style: none;
                display: flex;
            }
            .nav-list li {
                letter-spacing: 3px;
                margin-left: 32PX;
            }

            .mobile-menu div {
                width: 32px;
                height: 2px;
                background: #fff;
                margin: 8px;
            }
            @media (max-width: 999px){
                .nav-list {
                    position: absolute;
                    top: 8vh;
                    right: 0;
                    width: 50vw;
                    height: 92vh;
                    background: #23232e;
                    flex-direction: column;
                }
            }
            .container{
                width: 90%;   
                max-width: 800px;
                margin: 30px auto auto;
                background-color: #f1f1f1;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px hwb(184 19% 9% / 0.575);
            }

            h1, h2, h3 {
                color: #000000;
            }

            .section {
                margin-bottom: 30px;
            }

            .section-header {
                border-bottom: 2px solid #b10d0d;
                padding-bottom: 10px;
                margin-bottom: 20px;
                overflow: hidden;
            }

            .section-header img {
                width: 100px; 
                height: auto; 
                border-radius: 50%; 
                float: left; 
                margin-right: 20px; 
            }

            .section-header h2 {
                margin: 0;
                padding: 0;
            }

            .info-list {
                list-style-type: none;
                padding: 0;
            }

            .info-list li {
                margin-bottom: 10px;
            }

            .info-list li span {
                font-weight: bold;
            }

            .skill-bar {
                background-color: #b10d0d;
                height: 20px;
                border-radius: 10px;
                margin-bottom: 10px;
                overflow: hidden;
            }
            
            .skill-level {
                background-color: #170aa9;
                height: 100%;
                border-radius: 10px;
            }
            @media screen and (max-width: 600px) {
                .container {
                    padding: 10px;
                }
                .section {
                    margin-bottom: 20px;
                }
                .info-list li {
                    margin-bottom: 5px;
                }
            }

        </style>

    </head>
    <body>
        <div class="container">
            <header class="section-header">
                <img src="./img/eu.jpeg">
                <h1>Adriel Morelli Nogueira</h1>
                <p>Desenvolvedor Web</p>
            </header>
            <section class="section">
                <h2>Dados Pessoais</h2>
                <ul class="info-list">
                    <li><span>Nome:</span>Adriel Morelli Nogueira</li>
                    <li><span>E-mail:</span>adrielmorellinogueira@gmail.com</li>
                    <li><span>Telefone:</span>(66) 98129-3257</li>
                    <li><span>Endereço:</span>Rua dos Oitis - 88, Sinop, Mato Grosso</li>
                </ul>
                <img scr="">
            </section>
            <section class="section">
                <h2>Formação Acadêmica</h2>
                <p>Sistema da Informação, UNEMAT - 2027</p>
            </section>

            <section class="section">
                <h2>Experiência Profissional</h2>
                <p>Estoquista, Moto Ideal, 02/02/2023 - atualmente</p>
                <p>Cuidar do estoque</p>
            </section>

            <section class="section">
                <h2>Habilidades</h2>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 20%"></div>
                </div>
                <p>HTML/CSS</p>

                <div class="skill-bar">
                    <div class="skill-level" style="width: 10%"></div>
                </div>
                <p>JavaScript</p>

            </section>
        </div>
        <main></main>
    </body>

</html>